<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:textColor="#999"
        android:text="v1.0" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="数据来源：【青岛新闻网】" />
    
    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:autoLink="web"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="http://www.qingdaonews.com" />
    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="    如您在使用中遇到任何问题，请通过【意见反馈】功能联系作者或发送邮件到：" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback"
        android:autoLink="email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="green.sheng.sgl@gmail.com" />
	
</RelativeLayout>