<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adContainer1"
        android:background="#fafafa"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
	            android:paddingLeft="20dp">
            
		        <RelativeLayout
				    android:id="@+id/groupContainer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
					<ImageView
					    android:id="@+id/group"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerHorizontal="true"
					    android:src="@drawable/gj" />
					
		            <TextView
		                android:id="@+id/groupName"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/group"
		                android:text="TextView" />
	            </RelativeLayout>
	            
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:paddingLeft="10dp"
		            android:orientation="vertical">
		            <TextView
		                android:id="@+id/downAvilableTime"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:textColor="@color/workTime"
		                android:text="TextView" />
	
		            <TextView
		                android:id="@+id/upAvilableTime"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:textColor="@color/workTime"
		                android:layout_weight="1"
		                android:text="TextView" />
	           </LinearLayout>
           </LinearLayout>
	
            <com.greenidea.buswhere.ui.BusLineView
                android:id="@+id/busLineView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"/>

            
        </LinearLayout>
    </ScrollView>
    
	<!-- 显示广告的Layout -->
	<LinearLayout
	    android:id="@id/adContainer1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"/>
	
</RelativeLayout>