<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adContainer1"
        android:background="#fafafa"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	
            <com.greenidea.buswhere.ui.BusLineView
                android:id="@+id/busLineView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            
        </LinearLayout>
    </ScrollView>
    
	<!-- 显示广告的Layout -->
	<LinearLayout
	    android:id="@id/adContainer1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"/>
	
</RelativeLayout>