<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/adContainer"
        android:padding="15dp"
        android:orientation="vertical" >
	    
        <RelativeLayout
            android:id="@+id/inputContainer"
            android:focusable="true" 
			android:focusableInTouchMode="true" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
			<EditText
			    android:id="@+id/lineNum"
			    android:layout_width="fill_parent"
			    android:layout_height="48dp"
			    android:ems="10"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/linenumbk"
			    android:inputType="number" 
			    android:hint="隧道、世园、高新路线请输0">
		
			</EditText>

			<ImageView
			    android:id="@+id/btnSearch"
			    android:layout_width="wrap_content"
			    android:layout_height="48dp"
			    android:layout_alignRight="@id/lineNum"
			    android:src="@drawable/abs__ic_search" />
            
		</RelativeLayout>
	    
		<RelativeLayout 
		    android:id="@+id/staticContainer"
		    android:layout_marginTop="10dp"
		    android:layout_below="@id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
		    
			<HorizontalScrollView
		     	android:id="@+id/hisLayoutScroller"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fadingEdge="none"
				android:scrollbars="horizontal">
				 <LinearLayout
				     android:id="@+id/hisLayout"
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginBottom="10dp"
				     android:orientation="horizontal">
				 </LinearLayout>
			</HorizontalScrollView>
			
			<LinearLayout 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_below="@id/hisLayoutScroller"
			     android:orientation="horizontal">
			    <com.greenidea.buswhere.ui.SlideToDeleteListView
			        android:id="@+id/listView"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:fadingEdge="none"
			        android:focusableInTouchMode="true"
			        android:scrollbarStyle="outsideOverlay" >
			    </com.greenidea.buswhere.ui.SlideToDeleteListView>
			</LinearLayout>
		</RelativeLayout>
		
	    <ListView 
	        android:id="@+id/hintList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
            android:layout_below="@id/inputContainer">
	    </ListView>
	</RelativeLayout>
    
	<!-- 显示广告的Layout -->
	<RelativeLayout
	    android:id="@id/adContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"/>
	
    <FrameLayout
	    android:id="@+id/content_frame"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
    </FrameLayout>
    
</RelativeLayout>