<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/adsMogoView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

	        <LinearLayout
	            android:id="@+id/tableRow0"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/tableRow1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" >
	        </LinearLayout>
	
	         <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal">
				
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content">
	            
		            <com.greenidea.buswhere.ui.SlideToDeleteListView
		                android:id="@+id/listView"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_margin="10dp"
		                android:fadingEdge="none"
		                android:focusableInTouchMode="true"
		                android:scrollbarStyle="outsideOverlay" >
		            </com.greenidea.buswhere.ui.SlideToDeleteListView>
	            </RelativeLayout>
	        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>