<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Space 
        android:id="@+id/space"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lineName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/space"
        android:layout_centerVertical="true"
        android:text=""
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
	    
	    
    <RelativeLayout 
        android:id="@+id/relative1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lineName">

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="24sp"
			android:textColor="@color/numPrimary"
            android:text="" />
       
        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	    	android:layout_toRightOf="@id/num1"
	    	android:layout_toLeftOf="@+id/station1"
            android:layout_alignBottom="@id/num1"
            android:singleLine="true"
            android:textSize="18sp"
			android:textColor="@color/timePrimary"	  
            android:text="查询中..." />
        
	    <TextView
	        android:id="@id/station1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="2dp"
	    	android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/num1"
			android:textColor="@color/stationPrimary"	  
	        android:text="" />
        
	    <TextView
	        android:id="@+id/nobus1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignLeft="@id/num1"
            android:layout_alignBottom="@id/num1"
            android:textSize="18sp"
			android:visibility="gone"  
			android:textColor="@color/timeSecondary"	  
	        android:text="尚未发车" />
    </RelativeLayout>
	    
    <ImageView 
        android:id="@+id/separator1"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/separator"
        android:layout_below="@id/relative1"
        android:layout_toRightOf="@id/lineName"/>
    
    <RelativeLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/separator1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lineName">

        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
			android:textColor="@color/numSecondary"
            android:text="" />
        
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	    	android:layout_toRightOf="@id/num2"
	    	android:layout_toLeftOf="@+id/station2"
            android:layout_alignBottom="@id/num2"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/timeSecondary"
            android:text="查询中..." />
        
	    <TextView
	        android:id="@id/station2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	    	android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/num2"
	        android:layout_marginRight="2dp"
			android:textColor="@color/stationSecondary"	
	        android:text="" />
	    
	    <TextView
	        android:id="@+id/nobus2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignLeft="@id/num2"
            android:layout_alignBottom="@id/num2"
            android:textSize="18sp"
			android:visibility="gone"  
			android:textColor="@color/timeSecondary"	  
	        android:text="尚未发车" />
	    
    </RelativeLayout>

    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/separator"/>
</RelativeLayout>
