<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item  android:id="@+id/addFav"
        android:showAsAction="always" 
        android:title="收藏"/>
    <item  android:id="@+id/search"
        android:showAsAction="always" 
        android:actionViewClass="android.widget.SearchView"
        android:title="查找"/>
    
</menu>
